<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing page layout development of site about travel</title>
	<link rel="icon" href="images/fav-icon.svg">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
	<header class="header">
		<h1 class="header__title" data-aos="fade-right">
			Landing page layout development of site about travel
		</h1>
		<p class="header__desc" data-aos="fade-right">
			<span>
				Description:
			</span>
			Landing page layout development of site about travel, adaptation for all devices.
		</p>
		<p class="header__text" data-aos="fade-right">
			Below are links to project pages. To view, simply go to the page name. For your convenience, it opens in a new window.
		</p>
	</header>
	<main class="main">
		<p class="main__text" data-aos="fade-right">
			Pages:
		</p>
		<ol class="main__list">
			<li class="main__list-item" data-aos="fade-right"><a class="main__list-link" target="_blank"
					href="https://deorfeal.github.io/travel">Home</a>
			</li>
		</ol>
	</main>
	<footer class="footer">
		<div class="footer__box footer-box">
			<p class="footer-box__text" data-aos="fade-right">
				Technologies used for this project:
			</p>
			<ul class="footer-box__list" data-aos="fade-right">
				<li class="footer-box__list-item">
					Js ( Es 6 )
				</li>
				<li class="footer-box__list-item">
					Css ( Css 3 )
				</li>
				<li class="footer-box__list-item">
					Hhtml ( Html 5 )
				</li>
				<li class="footer-box__list-item">
					Scss
				</li>
				<li class="footer-box__list-item">
					Gulp
				</li>
				<li class="footer-box__list-item">
					BEM
				</li>
				<li class="footer-box__list-item">
					jQuery
				</li>
				<li class="footer-box__list-item">
					Git
				</li>
				<li class="footer-box__list-item">
					Git-Hub
				</li>
				<li class="footer-box__list-item">
					Js libraries
				</li>
				<li class="footer-box__list-item">
					Figma
				</li>
				<li class="footer-box__list-item">
					Vs Code
				</li>
			</ul>
		</div>
		<p class="footer__thanks" data-aos="fade-right">
			Thank you for your attention and interest in my work! Regards, Mikhail.
		</p>
	</footer>
</body>

<style>
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	/* reset */

	* {
		padding: 0;
		margin: 0;
		border: 0;
	}

	*,
	*:before,
	*:after {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	:focus,
	:active {
		outline: none;
	}

	a:focus,
	a:active {
		outline: none;
	}

	nav,
	footer,
	header,
	aside {
		display: block;
	}
	
html {
		height: 300% !important;
	}

	html,
	body {
		height: 100%;
		width: 100%;
		font-size: 100%;
		line-height: 1;
		font-size: 14px;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	input,
	button,
	textarea {
		font-family: inherit;
	}

	input::-ms-clear {
		display: none;
	}

	button {
		cursor: pointer;
	}

	button::-moz-focus-inner {
		padding: 0;
		border: 0;
	}

	a,
	a:visited {
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size: inherit;
		font-weight: 400;
	}

	button {
		background: unset;
	}

	/* reset */



	html,
	body {
		height: 100%;
		color: #fff;
		background: -o-linear-gradient(310deg, #000000, #53056d);
		background: linear-gradient(140deg, #000000, #53056d);
		background-repeat: no-repeat;
		background-size: 200%;
		-webkit-animation: gradient 10s infinite;
		animation: gradient 10s infinite;
		font-family: Montserrat;

	}

	body {
		padding: 30px;
	}

	@-webkit-keyframes gradient {
		0% {
			background-position: 0 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		100% {
			background-position: 0 50%;
		}
	}

	@keyframes gradient {
		0% {
			background-position: 0 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		100% {
			background-position: 0 50%;
		}
	}

	.header {
		margin-bottom: 20px;
	}

	.header__title {
		font-size: 40px;
		line-height: 44px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	.header__desc {
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 20px;
	}

	.header__desc span {
		font-weight: 600;
	}

	.header__text {
		font-size: 13px;
		line-height: 15px;
	}

	.main {}

	.main__text {
		font-size: 20px;
		line-height: 24px;
		font-weight: 600;
		margin-bottom: 20px;
	}

	.main__list {
		margin-left: 20px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 15px;
		margin-bottom: 35px;
	}

	.main__list-item {}

	.main__list-link {
		position: relative;
		font-size: 16px;
		color: rgb(144, 140, 245);
		line-height: 18px;
		padding-bottom: 5px;
	}

	.main__list-link:after {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background-color: #90a3c0;
		-webkit-transition: width 0.3s ease-out;
		-o-transition: width 0.3s ease-out;
		transition: width 0.3s ease-out;
	}

	.main__list-link:hover:after {
		width: 0%;
	}

	.main__list-link:visited {
		color: rgb(144, 140, 245);

	}

	.main__list-link:visited:after {
		background-color: #a818b3;
	}

	.footer {}

	.footer-box {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 30px;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.footer-box__text {
		font-size: 16px;
		line-height: 18px;
	}

	.footer-box__list {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		gap: 10px;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.footer-box__list-item {
		font-size: 16px;
		line-height: 18px;
		color: rgb(144, 140, 245);
	}

	.footer__thanks {
		font-size: 16px;
		line-height: 18px;
	}

	@media (max-width: 750px) {
		body {
			padding: 15px;
		}

		.header__title {
			font-size: 30px;
			line-height: 34px;
			margin-bottom: 15px;
		}

		.header__desc {
			font-size: 14px;
			line-height: 18px;
			margin-bottom: 15px;
		}

		.header__text {
			font-size: 12px;
			line-height: 14px;
			margin-bottom: 15px;
		}

		.main__text {
			margin-bottom: 15px;
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 15px;
		}

		.main__list {
			margin-bottom: 30px;
		}

		.main__list-link {
			font-size: 14px;
			line-height: 16px;
		}

		.footer-box__text {
			font-size: 14px;
			line-height: 16px;
		}

		.footer-box {
			gap: 15px;
		}

		.footer-box {
			margin-bottom: 20px;
		}

		.footer-box__list-item {
			font-size: 14px;
			line-height: 16px;
		}

		.footer__thanks {
			font-size: 14px;
			line-height: 16px;
		}
	}
</style>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
	jQuery(document).ready(function () {
		(function () {
			// your page initialization code here
			// the DOM will be available here
			AOS.init({
				duration: 750,
				offset: 0, // offset (in px) from the original trigger point
				once: true, // whether animation should happen only once - while scrolling down
				anchorPlacement: 'top-bottom', // define where the AOS animations will be triggered
			});
		})();
	});
</script>

</html>

